[tox]
envlist = py27, py35

[testenv]
commands = py.test --cov=myproject_sql myproject_sql/tests/tests.py --cov-report=term-missing
deps =
    pytest
    pytest-cov
    webtest

passenv =
    DATABASE_URL